# MaaLink

./: README.md
MaaLink-SpringBoot-Server/: build.gradle  settings.gradle
MaaLink-SpringBoot-Server/src/main/java/com/thesilentnights/maalinkserver/: MaaLinkSpringBootServerApplication.java
MaaLink-SpringBoot-Server/src/main/java/com/thesilentnights/maalinkserver/config/: MainConfig.java  UserInfo.java  WebConfig.java
MaaLink-SpringBoot-Server/src/main/java/com/thesilentnights/maalinkserver/controller/: TaskController.java  TokenInterceptor.java
MaaLink-SpringBoot-Server/src/main/java/com/thesilentnights/maalinkserver/dao/: CurrentTask.java  MaaInstance.java  MaaStatus.java  MaaTask.java  TaskStorge.java  UserInfo.java
MaaLink-SpringBoot-Server/src/main/java/com/thesilentnights/maalinkserver/jna/: CallBackMethod.java  MaaCore.java  MaaCoreFactory.java  MaaFactory.java  MaaLinkHandlerInstance.java  MaaStatus.java
MaaLink-SpringBoot-Server/src/main/java/com/thesilentnights/maalinkserver/pojo/: AsstMsg.java  Response.java
MaaLink-SpringBoot-Server/src/main/java/com/thesilentnights/maalinkserver/repo/: MaaInstance.java  MaaStatus.java  TaskStorge.java
MaaLink-SpringBoot-Server/src/main/java/com/thesilentnights/maalinkserver/service/: Login.java  LoginService.java  MaaLinkService.java
MaaLink-SpringBoot-Server/src/main/java/com/thesilentnights/maalinkserver/utils/: Auth.java  FileChecker.java  Scripts.java
MaaLink-SpringBoot-Server/src/main/resources/: application.properties
MaaLink-SpringBoot-Server/src/test/java/com/thesilentnights/maalinkserver/: MaaLinkSpringBootServerApplicationTests.java
MaaLink-Web/: package.json
MaaLink-Web/src/: MaaLink.vue  main.ts  style.css
MaaLink-Web/src/components/: LoginPage.vue  MainPage.vue
MaaLink-Web/src/ts/request/: requests.ts
MaaLink-Web/src/ts/router/: mainRouter.ts
MaaLink-Web/src/ts/storge/: StatusCode.ts  serverUrlStorge.ts
MaaLink-Web/src/ts/utils/: elementMessage.ts
